NODE_ENV=development

PORT=3000

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=1wyEliVeFXGdIbsBm2CALgS0eT2GDNX3


MONGO_URI=mongodb+srv://admin:1234@cluster0.4qodz9g.mongodb.net/?retryWrites=true&w=majority